.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
}

.modalContent {
  background: white;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  max-height: 80vh;
  padding: 2rem;
  position: relative;
  overflow: auto;
  animation: expand 0.2s ease-out forwards;
}

.countryDetailsGrid {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, minmax(0px, auto));
  gap: 20px;
}

.countryDetailsGrid p {
  margin: 0;
}

.flagImage {
  max-width: 100%;
  border-radius: 10px;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

@keyframes expand {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

:global(.dark-mode) .modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  z-index: 1000;
}

:global(.dark-mode) .modalContent {
  background: rgb(48, 48, 48);
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  padding: 2rem;
  position: relative;
  animation: expand 0.2s ease-out forwards;
}